#PlayerRenderer.getArmPose
public net.minecraft.client.renderer.entity.PlayerRenderer func_241741_a_(Lnet/minecraft/client/entity/player/AbstractClientPlayerEntity;Lnet/minecraft/util/Hand;)Lnet/minecraft/client/renderer/entity/model/BipedModel$ArmPose;
#PlayerRenderer.setModelVisibilities
protected net.minecraft.client.renderer.entity.PlayerRenderer func_177137_d(Lnet/minecraft/client/entity/player/AbstractClientPlayerEntity;)V
#EntityType.size
public-f net.minecraft.entity.EntityType field_220359_bi #size
